~%2FDropbox%2FjrfTools%2FDESCRIPTION="8B57B5B3"
~%2FDropbox%2FjrfTools%2FNAMESPACE="D43C6F4D"
~%2FDropbox%2FjrfTools%2FR%2FUntitled.R="14806E9E"
~%2FDropbox%2FjrfTools%2FR%2Ffn_logger.R="807FAAF"
~%2FDropbox%2FjrfTools%2FR%2Ffn_lr_backwards_elimination.R="A022ED3D"
~%2FDropbox%2FjrfTools%2FR%2Ffn_plot_cv_glmnet.R="5ACB49CC"
~%2FDropbox%2FjrfTools%2FR%2Ffn_regsubsets_plots.R="2B680137"
~%2FDropbox%2FjrfTools%2FR%2Fhello.R="3CBCD1D2"
~%2FDropbox%2FjrfTools%2FR%2Fpal538.R="5AF8F25B"
~%2FDropbox%2FjrfTools%2FR%2Fpipe.R="EC2E971B"
~%2FDropbox%2FjrfTools%2FR%2Ftheme_jrf.R="64BCE843"
